# gRPC-Status-Service

./: README.md  pom.xml
proto/: pom.xml
proto/src/main/java/com/example/: Main.java
proto/src/main/proto/: status.proto
status-client/: pom.xml
status-client/src/main/java/com/example/: OrderStatusClient.java
status-server/: pom.xml
status-server/src/main/java/com/example/: OrderStatusServer.java
status-server/src/main/java/com/example/entity/: Order.java
status-server/src/main/java/com/example/repository/: OrderRepository.java
status-server/src/main/java/com/example/service/: OrderService.java  OrderStatusService.java
status-server/src/main/resources/: application.properties
