# Database configuration for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=arsha0612

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update

# gRPC server configuration
grpc.server.port=9091

